@media (min-width: 100px) and (max-width: 600px) {
    .navs{
        width: 100%;
    }
    .nav {
        display: none;
    }

    .my-name {
        top: 10px;
        font-size: 0.8em;
    }
    .my-name > h1{
        padding-bottom: 10px;
    }

    .menu-icon {
        display: block;
    }

    .box {
        top: 19px;
        right: 75px;
    }

    .switch {
        top: 0px;
        right: 10px;
    }

    .hero-section>.des {
        padding-left: 5px;
        width: 250px;
    }

    
    #des-h1 {
        margin-left: 500px;
        font-size: 1.4em;
    }

    #des-h2 {
        margin-left: 500px;
        font-size: 1em;
    }

    .des button {
        font-size: 0.6em;
        padding-left: 3px;
        padding-right: 3px;
        margin-top: 3vh;
        font-weight: bold;
    }

    .hero-section-img {
        height: 25px;
        width: 25px;
        margin-left: 5px;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .des-button-div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .hero-section-image>img {
        width: 180px;
        height: 230px;
    }

    .about-myself {
        margin: auto;
        margin-left: 00px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .about-myself>p {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .what-i-do-image {
        width: 100%;
        height: 350px;
    }

    .what-i-do-text {
        width: 100%;
        height: auto;
    }

    .big-box1 {
        padding-bottom: 15px;
    }

    #btn-div{
        display: block;
    }
    #btn-div:hover{
        background-image: linear-gradient(#171c28,#171c28);
    }
    #btn-div1:hover{
        background-image: linear-gradient(#171c28,#171c28);
    }

    #hr-hr5{
        display: block;
    }

    .project-box1 {
        padding-bottom: 20px;
    }

    .project-box1>div {
        width: 300px;
        height: 250px;
    }

    #btn-project-div{
        display: block;
    }

    #hide {
        display: none;
    }

    #footer-main {
        flex-wrap: wrap;
    }

    .footer-left {
        width: 100%;
    }

    .footer-right {
        padding-top: 30px;
        width: 100%;
        margin-left: 0px;
    }

    .footer-social-img {
        height: 40px;
        width: 40px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 10px;
        transition: 0.3s;
    }

    .copy{
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media (min-width: 600px) and (max-width: 900px) {

    .my-name{
        width: 40%;
    }
    .my-name>h1 {
        font-size: 1.5em;
        padding-bottom: 1 0px;
    }
    .other-navbar{
        width: 80%;
    }

    .nav>li>a {
        top: 5px;
        font-size: 1.1em;
        padding-left: 10px;
        padding-right: 10px;
        right: 20px;
        font-weight: lighter;
    }

    #des-h1 {
        font-size: 1.7em;
    }

    #des-h2 {
        font-size: 1.2em;
    }

    .des button {
        font-size: 0.8em;
        margin-top: 3vh;
        padding: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .hero-section-image>img {
        width: 300px;
        height: 300px;
    }

    .what-i-do-image {
        width: 50%;
        height: 300px;
    }

    .what-i-do-text {
        padding-top: 30px;
        width: 100%;
    }
    .about-myself{
        padding-left: 50px;
    }
    
    #hide {
        display: flex;
    }
    .footer-left {
        width: 42%;
    }

    .footer-right {
        margin-left: 30px;
    }
    #btn-div{
        display: none;
    }
    #btn-div1{
        display: none;
    }

}

@media (min-width: 600px) {
    .menu-nav {
        top: -210px;
    }
    
}